APP_NAME="Смартик"
APP_ENV=local
APP_KEY=base64:FnGGYS5JVD3JBJgqfZv8Ol7PgpVY2sHxJQiOGIb6FkA=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartik_dev
DB_USERNAME=smartik_dev
DB_PASSWORD=smartik_dev_00
#DB_DATABASE=smartik_pro
#DB_USERNAME=smartik_pro_read
#DB_PASSWORD=onlyreadsmartik

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
NOVA_STORAGE_DISK=s3
MEDIA_DISK=s3
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

NOVA_DOMAIN_NAME=
NOVA_PATH=/nova
TELESCOPE_DOMAIN=
TELESCOPE_PATH=telescope
HORIZON_DOMAIN=
HORIZON_PATH=horizon

AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ru-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=true

SCOUT_DRIVER=database

PAYMENT_LIFEPAY_ID=
PAYMENT_LIFEPAY_SECRET=
PAYMENT_LIFEPAY_URL_SUCCESS=https://api.smartik.me/payment/success
PAYMENT_LIFEPAY_URL_ERROR=https://api.smartik.me/payment/error
PAYMENT_LIFEPAY_URL_WEBHOOK=https://api.smartik.me/payment/lifepay/webhook

SDG_FTP_LOGIN=
SDG_FTP_PASS=
SDG_FTP_HOST=
SDG_FTP_DIR=

DADATA_TOKEN=
DADATA_SECRET=

FIREBASE_CREDENTIALS=

IMAP_USERNAME=
IMAP_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

DEVINO_LOGIN=
DEVINO_PASSWORD=
DEVINO_SENDER=

PAYMENT_TINKOFF_TERMINAL_KEY=
PAYMENT_TINKOFF_TERMINAL_PASSWORD=
PAYMENT_TINKOFF_URL_SUCCESS=
PAYMENT_TINKOFF_URL_FAIL=
PAYMENT_TINKOFF_URL_WEBHOOK=
